# %% [code]
# Version 16 - Huawei BiCA (MERT + X-Vector Ablation)
import torch
import os
import dill
import numpy as np
import pandas as pd
import torch.nn as nn
from scipy.stats import pearsonr, spearmanr
from sklearn.model_selection import KFold
from torch.utils.data import Dataset, DataLoader, ConcatDataset, Subset

# =========================
# HYPERPARAMETERS & CONFIG
# =========================
MIN_SCORE = 2.0
MAX_SCORE = 8.5
BATCH_SIZE = 16        
NUM_EPOCHS = 100
PATIENCE = 15

# ==========================================
# DATASET GENERATION 
# ==========================================
class BiCADataset(Dataset):
    def __init__(self, dill_path):
        with open(dill_path, 'rb') as f:
            self.data = dill.load(f)

    def __len__(self):
        return len(self.data)

    def __getitem__(self, idx):
        item = self.data[idx]
        mert = torch.tensor(item['mert_embedding'], dtype=torch.float32)
        xvect = torch.tensor(item['x_vector'], dtype=torch.float32)
        target = torch.tensor(item['ratings'][0], dtype=torch.float32)
        file_name = item['file_name'] 
        return mert, xvect, target, file_name

# ==========================================
# HUAWEI BiCA NETWORK (2-FEATURE ABLATION)
# ==========================================
class BiCAMERTXvectNet(nn.Module):
    def __init__(self, embed_dim=256, num_heads=4):
        super(BiCAMERTXvectNet, self).__init__()
        
        # 1. Project features to same dimension for attention
        self.proj_mert = nn.Linear(768, embed_dim)
        self.proj_xvect = nn.Linear(512, embed_dim)
        
        # 2. Bi-directional Cross-Attention Layers
        self.attn_mert_q = nn.MultiheadAttention(embed_dim, num_heads, batch_first=True, dropout=0.2)
        self.attn_xvect_q = nn.MultiheadAttention(embed_dim, num_heads, batch_first=True, dropout=0.2)
        
        # 3. Dense Regression Head
        self.net = nn.Sequential(
            nn.LazyLinear(512),
            nn.BatchNorm1d(512),
            nn.ReLU(),
            nn.Dropout(0.3),
            nn.Linear(512, 128),
            nn.BatchNorm1d(128),
            nn.ReLU(),
            nn.Dropout(0.3),
            nn.Linear(128, 1)
        )

    def forward(self, mert, xvect):
        # Add sequence dimension for PyTorch MHA: (Batch, Seq_len=1, Embed_dim)
        p_mert = self.proj_mert(mert).unsqueeze(1)   
        p_xvect = self.proj_xvect(xvect).unsqueeze(1) 
        
        # MERT queries X-Vector
        attn_out_mert, _ = self.attn_mert_q(query=p_mert, key=p_xvect, value=p_xvect) 
        # X-Vector queries MERT
        attn_out_xvect, _ = self.attn_xvect_q(query=p_xvect, key=p_mert, value=p_mert)
        
        # Remove sequence dimension
        feat_mert = attn_out_mert.squeeze(1)
        feat_xvect = attn_out_xvect.squeeze(1)
        
        # Fuse and predict
        fused = torch.cat([feat_mert, feat_xvect], dim=1) 
        return self.net(fused)

def extract_tensor(output):
    if isinstance(output, (list, tuple)):
        output = output[0]
    return output

def evaluate_metrics(targets, predictions):
    targets = np.clip(targets, 0.0, 1.0).flatten()
    predictions = np.clip(predictions, 0.0, 1.0).flatten()
    
    p_corr = pearsonr(targets, predictions)[0] 
    s_corr = spearmanr(targets, predictions)[0] 
    return (0.0 if np.isnan(p_corr) else p_corr), (0.0 if np.isnan(s_corr) else s_corr)

# ==========================================
# MAIN K-FOLD LOOP
# ==========================================
def main():
    device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
    print(f"Using device: {device}\nRunning Combination: BiCA (MERT + X-Vector)", flush=True)

    base_path = "/kaggle/input/notebooks/existentialnpc/createdill-ph/dill_data" 
    all_data = ConcatDataset([
        BiCADataset(os.path.join(base_path, "train.dill")),
        BiCADataset(os.path.join(base_path, "val.dill")),
        BiCADataset(os.path.join(base_path, "test.dill"))
    ])
    
    kf = KFold(n_splits=5, shuffle=True, random_state=42)
    fold_pearson, fold_spearman = [], []
    save_dir = "./v16_bica_mert_xvect_results"
    os.makedirs(save_dir, exist_ok=True)

    for fold, (train_idx, val_idx) in enumerate(kf.split(np.arange(len(all_data)))):
        print(f"\n🚀 STARTING BiCA FOLD {fold + 1}/5", flush=True)

        train_loader = DataLoader(Subset(all_data, train_idx), batch_size=BATCH_SIZE, shuffle=True)
        val_loader = DataLoader(Subset(all_data, val_idx), batch_size=1, shuffle=False)

        model = BiCAMERTXvectNet().to(device)
        
        # Warmup lazy linear layers
        d_mert, d_xvect, _, _ = next(iter(train_loader))
        _ = model(d_mert.to(device), d_xvect.to(device))
        
        mse_loss = nn.MSELoss()
        optimizer = torch.optim.AdamW(model.parameters(), lr=1e-4, weight_decay=1e-3)
        
        best_val_spearman = -1
        epochs_no_improve = 0

        for epoch in range(NUM_EPOCHS):
            model.train()
            total_loss = 0
            for mert, xvect, targets, _ in train_loader:
                mert, xvect = mert.to(device), xvect.to(device)
                targets = (targets.to(device).view(-1, 1) - MIN_SCORE) / (MAX_SCORE - MIN_SCORE)

                noise = torch.randn_like(targets) * 0.02
                smooth_targets = torch.clamp(targets + noise, 0.0, 1.0)

                out = extract_tensor(model(mert, xvect))[:, :1]
                loss = mse_loss(out, smooth_targets)

                optimizer.zero_grad()
                loss.backward()
                torch.nn.utils.clip_grad_norm_(model.parameters(), max_norm=1.0)
                optimizer.step()
                total_loss += loss.item()

            model.eval()
            v_preds, v_targets, v_filenames = [], [], []
            with torch.no_grad():
                for mert, xvect, targets, f_names in val_loader:
                    mert, xvect = mert.to(device), xvect.to(device)
                    targets_norm = (targets.to(device).view(-1, 1) - MIN_SCORE) / (MAX_SCORE - MIN_SCORE)
                    out = extract_tensor(model(mert, xvect))[:, :1]
                    v_preds.extend(out.cpu().numpy())
                    v_targets.extend(targets_norm.cpu().numpy())
                    v_filenames.extend(f_names)

            v_p_corr, v_s_corr = evaluate_metrics(np.array(v_targets), np.array(v_preds))
            
            if v_s_corr > best_val_spearman:
                best_val_spearman = v_s_corr
                best_val_pearson = v_p_corr
                epochs_no_improve = 0
                
                torch.save(model.state_dict(), f"{save_dir}/best_bica_fold_{fold+1}.pth")
                
                true_scores = (np.array(v_targets).flatten() * (MAX_SCORE - MIN_SCORE)) + MIN_SCORE
                pred_scores = (np.array(v_preds).flatten() * (MAX_SCORE - MIN_SCORE)) + MIN_SCORE
                
                df_results = pd.DataFrame({
                    "File Name": v_filenames, "True Score": np.round(true_scores, 2),
                    "Predicted Score": np.round(pred_scores, 2), "Error (Absolute)": np.round(np.abs(true_scores - pred_scores), 2)
                })
                df_results.sort_values(by="Error (Absolute)", ascending=False, inplace=True)
                df_results.to_csv(f"{save_dir}/predictions_fold_{fold+1}.csv", index=False)
            else:
                epochs_no_improve += 1

            if epoch % 10 == 0:
                print(f"Epoch {epoch} | Loss: {total_loss/len(train_loader):.4f} | Pearson: {v_p_corr:.4f} | Spearman: {v_s_corr:.4f}", flush=True)

            if epochs_no_improve >= PATIENCE: break

        fold_pearson.append(best_val_pearson)
        fold_spearman.append(best_val_spearman)
        print(f"✅ FOLD {fold+1} COMPLETE. Best Spearman: {best_val_spearman:.4f} (Pearson: {best_val_pearson:.4f})", flush=True)

    print("\n" + "X"*30)
    print(f"🏆 BiCA (MERT + X-VECTOR) MEAN PEARSON: {np.mean(fold_pearson):.4f} (±{np.std(fold_pearson):.4f})")
    print(f"🏆 BiCA (MERT + X-VECTOR) MEAN SPEARMAN: {np.mean(fold_spearman):.4f} (±{np.std(fold_spearman):.4f})")
    print("X"*30)

if __name__ == "__main__":
    main()